print("Заметки")
#переменные
username = input(" Введите имя пользователя:")
title = input(" Введите заголовок:")
content = input(" Введите описание:")
status = input("Введите статус заметки. Например:"
               "Активно, "
               "в работе или "
               "выполнено. ")
created_date = input("Введите дату создания заметки. День, месяц, год. Пример 01.01.2024 ")
issue_date = input("Введите дату окончания заметки. День, месяц, год. Пример 01.01.2024 ")


#вывод переменных
print("Имя пользователя", username)
print("Заголовок заметки", title)
print("Описание заметки",content)
print("Статус заметки", status)
print("Дата создания заметки",created_date [0:5])
print("Дата истечения заметки",issue_date [0:5])